.main{
  min-height: calc(100vh - 254px);
}

.user-form {
  max-width: 500px;
  margin: 4rem auto;
  padding: 2.8rem;
  border-radius: 20px;
  background: linear-gradient(145deg, #ffffff, #f7f9fc);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08), 0 4px 6px rgba(0, 0, 0, 0.04);
  font-family: 'Inter', 'Segoe UI', sans-serif;
  transition: all 0.4s ease-in-out;
}

.user-form:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.12), 0 6px 12px rgba(0, 0, 0, 0.08);
}

.user-form h2 {
  text-align: center;
  color: #1e293b;
  font-size: 1.9rem;
  margin-bottom: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.user-form h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  margin: 0.5rem auto 0;
  background: linear-gradient(to right, #2ecc71, #3498db);
  border-radius: 2px;
}

.user-form label {
  display: block;
  font-weight: 600;
  color: #374151;
  font-size: 16px;
  margin: 10px 0;
}

.user-form label:first-child {
  margin-top: 0;
}

.form-input,
input[type="password"] {
  width: calc(100% - 32px);
  padding: 12px 16px;
  margin-bottom: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #f9fafb;
  transition: all 0.3s ease;
}

.form-input:focus,
input[type="password"]:focus {
  border-color: #34c7a9;
  background-color: #ecfdf5;
  outline: none;
  box-shadow: 0 0 0 4px rgba(52, 199, 167, 0.2);
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 0.4rem;
  animation: fadeIn 0.4s ease-in-out;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #2ecc71, #3498db);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 1.5rem;
  box-shadow: 0 4px 15px rgba(52, 199, 167, 0.2);
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  animation: gradientShift 3s ease infinite;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(52, 199, 167, 0.3);
}

.submit-button:active {
  transform: translateY(1px) scale(0.98);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.title-text {
  margin-top: 20px;
  font-size: 16px;
  color: #1e293b;
  text-align: center;
  font-weight: 400;
}
.title-text a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}
.title-text a:hover {
  text-decoration: underline;
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0; left: -75%;
  width: 250%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0.2) 0%,
    rgba(255,255,255,0.4) 50%,
    rgba(255,255,255,0) 80%
  );
  transform: skewX(-20deg);
  transition: left 0.5s ease;
  pointer-events: none;
}

.submit-button:hover::before {
  left: 100%;
}