/* === Основные стили === */
.product-detail {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.back-btn {
  position: relative;
  top: -50px;
  display: inline-block;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s ease;
}
.back-btn:hover {
  color: #0056b3;
}

.product-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 1;
  min-width: 280px;
}

.product-info h1 {
  font-size: 1.8rem;
  margin-bottom: 16px;
  line-height: 1.3;
  color: #111;
}

.description {
  font-size: 1rem;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.6;
}

.price {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2e7d32;
}

.discounted-price {
  color: #c62828;
  font-size: 1.8rem;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 10px;
  font-size: 1rem;
}

.cart-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(15, 233, 149, 0.3);
}
.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(15, 233, 149, 0.5);
  background: linear-gradient(135deg, #03c983, #2eafc7);
}

.favorite-btn {
  background: #eee;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.favorite-btn i {
  color: #ff4d4f;
  font-size: 20px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

/* === Адаптивность для мобильных устройств === */
@media (max-width: 768px) {
  .product-detail {
    padding: 16px;
    flex-direction: column;
    align-items: center;
  }

  .product-info {
    text-align: center;
  }

  .product-info h1 {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.95rem;
  }

  .price,
  .discounted-price {
    font-size: 1.4rem;
  }

  .old-price {
    font-size: 0.9rem;
    margin-left: 8px;
  }

  .cart-btn {
    width: 100%;
    text-align: center;
    font-size: 0.95rem;
    padding: 14px 0;
  }

  .favorite-btn {
    margin-left: 0;
  }

  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

/* === Очень маленькие экраны (например, телефоны) === */
@media (max-width: 480px) {
  .product-info h1 {
    font-size: 1.3rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .price,
  .discounted-price {
    font-size: 1.2rem;
  }

  .old-price {
    font-size: 0.8rem;
  }

  .cart-btn {
    font-size: 0.9rem;
  }
}