<footer class="footer">
  <div class="cn-footer">
    <!-- Бренд -->
    <div class="footer-brand">
      <h2>WaySunna</h2>
      <p>Исполнитель: <a href="https://github.com/Spector323">Spector323</a></p>
    </div>

    <!-- Гарантия -->
    <div class="footer-section">
      <h4>Гарантия</h4>
      <p>Все товары сертифицированы. Гарантия от 6 до 12 месяцев.</p>
    </div>

    <!-- Соцсети -->
    <div class="footer-socials">
      <h4>Соцсети</h4>
      <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
</footer>