.footer {
  background-color: black;

}

.cn-footer {display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 15px 30px;
  color: white;
}

.footer-brand {
  h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
  }

  p {
    padding-top: 10px;
    font-size: 16px;
    color: #eee;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  a:hover{
    font-weight: 600;
  }
}

.footer-section {
  h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
  }

  p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #ddddddb3;
  }
}

.social-icons {
  display: flex;
  gap: 20px;

  a {
    color: white;
    font-size: 30px;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(1.3);
      color: #000;
      background-color: white;
      border-radius: 50%;
      padding: 5px;
    }
  }
}