.slider-industrial {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1400px;
  margin: 2rem auto;
  border-radius: 24px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #1a2a44, #2c3e50);
  aspect-ratio: 16 / 9;
}

.slides {
  display: flex;
  height: 100%;
  position: relative;
  transition: transform 1.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.slide::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
  z-index: 1;
}

.slide video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.9) contrast(1.15);
  animation: videoFade 50s ease-in-out forwards;
  -webkit-box-reflect: below 0px linear-gradient(to bottom, transparent, black 40%);
}
video {
  object-fit: fill;
}
.slide-content {
  text-align: center;
  color: #fff;
  padding: 3rem;
  z-index: 2;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  max-width: 800px;
}

.slide-content h2 {
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
  letter-spacing: 1.5px;
  font-family: 'Montserrat', sans-serif;
}

.slide-content p {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.6);
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.btn {
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  color: white;
  padding: 16px 36px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(15, 233, 149, 0.5);
  background: linear-gradient(135deg, #03c983, #2eafc7);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes videoFade {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 3;
  opacity: 0;
  transition: opacity 0.5s;
}

.slider-industrial:hover .slider-nav {
  opacity: 1;
}

.nav-btn {
  background: linear-gradient(135deg, rgba(15, 233, 149, 0.9), rgba(92, 198, 208, 0.9));
  border: none;
  color: white;
  font-size: 1.6rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 2rem;
  transition: all 0.4s;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.nav-btn:hover {
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  box-shadow: 0 10px 25px rgba(15, 233, 149, 0.6);
}

.slider-indicators {
  position: absolute;
  bottom: 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  z-index: 3;
}

.indicator {
  width: 16px;
  height: 16px;
  background: transparent;
  border: 3px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: all 0.4s;
}

.indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.4s;
}

.indicator.active {
  border-color: #0fe995;
}

.indicator.active::before {
  background: #0fe995;
  transform: translate(-50%, -50%) scale(1.6);
  box-shadow: 0 0 15px rgba(15, 233, 149, 0.9);
}

.slide:not(.active) .slide-content {
  animation: none;
  opacity: 0;
}

.slide-header {
  position: absolute;
  top: 22px;
  right: 40px;
  z-index: 2;
}

.edit-btn {
  background: rgb(255, 204, 0);
  color: white;
  border: none;
  border-radius: 50%;
  margin: 12px 60px 0 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #fff;
  color: rgb(255, 204, 0);
}

.delete-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: red;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #fff;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #fff;
  color: red;
}

.admin-actions {
  margin-top: 10px;
  text-align: center;
}

.btn-admin-add {
  background: linear-gradient(135deg, #e17f06, #f25603);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: none;
  margin: 20px;
  cursor: pointer;
}

.btn-admin-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(226, 189, 3, 0.4);
  background: linear-gradient(135deg, #e17e06cc, #f25703cd);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input:focus {
  outline: none;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .slider-industrial {
    border-radius: 0;
    box-shadow: none;
    aspect-ratio: auto;
  }

  .slide video {
    object-fit: contain;
    -webkit-box-reflect: none;
  }
}