/* === Подключение шрифтов и базовые стили === */
@import url("https://fonts.googleapis.com/css2?family=Lexend :wght@100..900&display=swap");
@import '@angular/material/prebuilt-themes/indigo-pink.css';

html,
body {
  margin: 0;
  font-family: "Lexend", sans-serif;
  background-color: #fafafa;
  color: #333;
  scroll-behavior: smooth;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* === Заголовки секций === */
.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 60px 0 20px;
  color: #1a1a1a;
  position: relative;
  letter-spacing: 1px;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #00c9a7, #5ebeff);
  margin: 12px auto 0;
  border-radius: 2px;
}

/* === Сетка товаров и акций === */
.product-grid,
.product-cards {
  width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  padding: 20px 0px;
  justify-items: center;
}

/* === Карточка товара === */
.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 340px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
  transition: transform 0.3s ease;
}


.card h3 {
  font-size: 1.3rem;
  margin: 12px 0 8px;
  font-weight: 600;
  color: #222;
}

.card p {
  font-size: 0.95rem;
  color: #666;
  margin: 6px 0;
}

.price {
  color: #28a745;
  font-weight: bold;
  font-size: 1.1rem;
}

.old-price {
  text-decoration: line-through;
  color: #bbb;
  margin-left: 10px;
}

/* === Кнопка добавления в корзину === */
.cart-btn {
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: none;
  margin: 20px;
}

.cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 233, 149, 0.4);
  background: linear-gradient(135deg, #03c983, #2eafc7);
}

/* === Панель действий администратора === */
.admin-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 12px;
}

.btn-admin-add {
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: none;
  margin: 20px;
}

.btn-admin-add:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 233, 149, 0.4);
  background: linear-gradient(135deg, #03c983, #2eafc7);
}
.admin-actions button {
  border: none;

  border-radius: 8px;
  padding: 8px 14px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.admin-actions button:first-child {
  background-color: #007bff;
  color: #fff;
}

.admin-actions button:first-child:hover {
  background-color: #0056b3;
}

.admin-actions button:last-child {
  background-color: #dc3545;
  color: #fff;
}

.admin-actions button:last-child:hover {
  background-color: #c82333;
}


/* === Кнопка избранного === */
.favorite-btn {
  position: absolute;
  top: 12px;
  left: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.favorite-btn .material-icons {
  font-size: 24px;
  color: #ccc;
  transition: color 0.3s;
}

.favorite-btn .material-icons.favorite {
  color: #ff4d4f;
}

.favorite-btn:hover .material-icons {
  color: #ff4d4f;
}

/* === Модальное окно === */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 550px;
  animation: slideIn 0.3s ease;
}

.modal-content h2 {
  font-size: 1.8rem;
  margin-bottom: 24px;
  text-align: center;
  color: #111;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-buttons button:first-child {
  background-color: #007bff;
  color: #fff;
}

.modal-buttons button:first-child:hover {
  background-color: #0056b3;
}

.modal-buttons button:last-child {
  background-color: #6c757d;
  color: #fff;
}

.modal-buttons button:last-child:hover {
  background-color: #5a6268;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* === Адаптивность === */
@media (max-width: 768px) {
  .home {
    width: 740px;
    margin: 0 auto;
  }

  .product-grid,
  .product-cards {
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
  }

  .card img {
    height: 160px;
  }

  .section-title {
    font-size: 12px;
  }

  .modal-content {
    padding: 20px;
  }

  .cart-btn {
    padding: 5px 10px;
    font-size: 8px;
    margin: 12px;
  }
}

@media (max-width: 480px) {

  .product-grid,
  .product-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    padding: 20px 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .product-grid::-webkit-scrollbar,
  .product-cards::-webkit-scrollbar {
    height: 8px;
  }

  .product-grid::-webkit-scrollbar-thumb,
  .product-cards::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  .card img {
    height: 140px;
  }

  .section-title {
    font-size: 1.5rem;
    margin: 40px 0 16px;
  }

  .card h3 {
    font-size: 1.1rem;
    margin: 10px 0 6px;
  }

  .card p {
    font-size: 0.9rem;
  }

  .price,
  .old-price {
    font-size: 1rem;
  }

  .cart-btn {
    width: 100%;
    max-width: 200px;
    margin: 10px auto;
    padding: 6px 12px;
    font-size: 11px;
    letter-spacing: 0.5px;
  }

  .admin-actions {
    flex-direction: column;
    gap: 4px;
  }

  .btn-admin-add,
  .admin-actions button {
    width: 100%;
    font-size: 12px;
    padding: 6px 12px;
  }

  .modal-content {
    padding: 16px;
  }

  .modal-content h2 {
    font-size: 1.4rem;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.9rem;
    padding: 10px;
  }

  .modal-buttons button {
    font-size: 0.9rem;
    padding: 8px 14px;
  }
}