/* === Общие стили === */
.home {
  width: 1400px;
  margin: 0 auto;
  padding: 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  margin: 0.5rem auto 0;
  background: linear-gradient(to right, #0fe995, #5cc6d0);
  border-radius: 2px;
}

/* === Поиск === */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 0.75rem;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.btn-admin-add {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #0fe995, #5cc6d0);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-admin-add:hover {
  background: linear-gradient(135deg, #03c983, #2eafc7);
}
