.main{
  min-height: calc(100vh - 254px);
}
.basket {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 2.5rem;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  color: #111827;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}

.empty-basket {
  text-align: center;
  font-size: 1.2rem;
  color: #6b7280;
  padding: 3rem;
  background: #f3f4f6;
  border-radius: 16px;
  box-shadow: inset 0 0 0 1px #e5e7eb;
}

.basket-items {
  list-style: none;
  padding: 0;
}

.basket-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.8rem;
  margin-bottom: 1.5rem;
  background: #fafafa;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.basket-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.03);
}

.product-info {
  flex-grow: 1;
}

.product-info h3 {
  margin: 0 0 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #111827;
}

.product-info p {
  margin: 0.3rem 0;
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.4;
}

.price {
  font-weight: 600;
  color: #111827;
  margin-top: 0.6rem;
  display: block;
  font-size: 1rem;
}

.discounted-price {
  color: #ef4444;
  font-weight: 700;
}

.old-price {
  text-decoration: line-through;
  color: #9ca3af;
  margin-left: 8px;
  font-size: 0.9rem;
}

input[type="number"] {
  width: 60px;
  padding: 6px 8px;
  margin-right: 10px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

input[type="number"]:focus {
  border-color: #34c7a9;
  outline: none;
  box-shadow: 0 0 0 4px rgba(52, 199, 167, 0.15);
}

.remove-btn {
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
}

.remove-btn:hover {
  background-color: #b91c1c;
}

.clear-btn {
  margin-top: 2rem;
  display: block;
  margin-left: auto;
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
}

.clear-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
}

.total {
  text-align: right;
  font-size: 1.4rem;
  font-weight: 700;
  color: #111827;
  margin-top: 2rem;
  margin-right: 1rem;
}

/* Визуально скрытые лейблы */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}