* {
  box-sizing: border-box;
}

body {
  background: #f4f6f8;
  font-family: 'Inter', sans-serif;
  color: #2d3748;
}
.profile{
  min-height: calc(100vh - 246px);
  max-width: 900px;
  margin: 25px auto;
}
.profile-container {
  padding: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.profile-header h1 {
  font-size: 2rem;
  color: #1a1a1a;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.profile-header h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, #1dbdcc, #0fe995);
  border-radius: 2px;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar-section {
  position: relative;
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e2e8f0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.avatar:hover {
  transform: scale(1.05);
}

.avatar-placeholder {
  width: 140px;
  height: 140px;
  background: #f7fafc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #cbd5e0;
}

.avatar-edit {
  position: absolute;
  bottom: -5px;
  right: 10px;
  background: #1dbdcc;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

.avatar-edit:hover {
  background-color: #0fe995;
}

.user-details {
  display: grid;
  gap: 1.5rem;
}

.info-row {
  display: flex;
  flex-direction: column;
}

.info-row label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.4rem;
}

.editable-input {
  padding: 12px 16px;
  border: 1px solid #cbd5e0;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
  background-color: #f9fafb;
}

.editable-input:focus {
  border-color: #1dbdcc;
  background-color: white;
  box-shadow: 0 0 0 4px rgba(29, 189, 204, 0.15);
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.save-btn {
  background: linear-gradient(to right, #0fe995, #1dbdcc);
  color: white;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(29, 189, 204, 0.25);
}

.logout-btn {
  background: linear-gradient(to right, #ff6f61, #e74c3c);
  color: white;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(231, 76, 60, 0.25);
}

.not-found {
  text-align: center;
  font-size: 1.2rem;
  color: #e53e3e;
  margin-top: 4rem;
}