<main class="main">
  <form class="user-form">
    <h2>Регистрация</h2>

    <div class="success-message" *ngIf="showSuccessMessage">
      Пользователь успешно зарегистрирован!
    </div>

    <label for="name">Имя:</label>
    <input type="text" id="name" [(ngModel)]="name" placeholder="Введите имя" class="form-input"
      [ngModelOptions]="{standalone: true}" />

    <label for="userEmail">Email:</label>
    <input type="email" id="userEmail" [(ngModel)]="userEmail" placeholder="Введите email" class="form-input"
      [ngModelOptions]="{standalone: true}" />

    <label for="userPassword">Пароль (минимум 6 символов):</label>
    <input type="password" id="userPassword" [(ngModel)]="userPassword" placeholder="Введите пароль" class="form-input"
      [ngModelOptions]="{standalone: true}" />

    <label for="userCheckPassword">Подтвердите пароль:</label>
    <input type="password" id="userCheckPassword" [(ngModel)]="userCheckPassword" placeholder="Повторите пароль"
      class="form-input" [ngModelOptions]="{standalone: true}" />

    <p class="error-message">
      {{errorPassword}}
    </p>
    <p style="color: red;">{{errorValid}}</p>

    <p class="error-message">{{ error }}</p>


    <button (click)="registration()" class="submit-button">
      {{ isSubmitting ? 'Регистрация...' : 'Зарегистрироваться' }}
    </button>
    <p class="title-text">У вас уже есть аккаунт?<a href="/login"> Войти</a></p>
  </form>
</main>